 #!/bin/bash

cp ./dist/assets/vendor.css              ~/fusor/ui/app/assets/stylesheets/fusor_ui/vendor-fusor.css;
cp ./dist/assets/fusor-ember-cli.css     ~/fusor/ui/app/assets/stylesheets/fusor_ui/;
cp ./dist/assets/fusor-ember-cli.css.map  ~/fusor/ui/app/assets/stylesheets/fusor_ui/;

cp ./dist/assets/vendor.js               ~/fusor/ui/app/assets/javascripts/fusor_ui/vendor-fusor.js;
cp ./dist/assets/fusor-ember-cli.js      ~/fusor/ui/app/assets/javascripts/fusor_ui/;

cp ./dist/assets/rhci-rhev-640-210.png            ~/fusor/ui/app/assets/images/;
cp ./dist/assets/rhci-openstack-640-210.png       ~/fusor/ui/app/assets/images/;
cp ./dist/assets/rhci-cloudforms-640-210.png      ~/fusor/ui/app/assets/images/;

cp ./dist/assets/ovirt-640-210.png     ~/fusor/ui/app/assets/images/;
cp ./dist/assets/rdo-640-210.png       ~/fusor/ui/app/assets/images/;
cp ./dist/assets/manageiq-640-210.png  ~/fusor/ui/app/assets/images/;

cp ./dist/fonts/*.*  ~/fusor/ui/public/fonts/;

cd ~/fusor
git add .;
git commit -m "moved assets from /fusor-ember-cli/dist to /ui/app/assets";
