 #!/bin/bash

if [ -f ./dist/assets/fusor-ember-cli.css ]
then
    cp ./dist/assets/fusor-ember-cli.css     ../ui/app/assets/stylesheets/fusor_ui/;
fi

if [ -f ./dist/assets/fusor-ember-cli.css.map ]
then
    cp ./dist/assets/fusor-ember-cli.css.map ../ui/app/assets/stylesheets/fusor_ui/;
fi

if [ -f ./dist/assets/vendor.js ]
then
    cp ./dist/assets/vendor.js               ../ui/app/assets/javascripts/fusor_ui/;
fi

if [ -f ./dist/assets/vendor.map ]
then
    cp ./dist/assets/vendor.map              ../ui/app/assets/javascripts/fusor_ui/;
fi

if [ -f ./dist/assets/fusor-ember-cli.js ]
then
    cp ./dist/assets/fusor-ember-cli.js      ../ui/app/assets/javascripts/fusor_ui/;
fi

if [ -f ./dist/assets/fusor-ember-cli.map ]
then
    cp ./dist/assets/fusor-ember-cli.map     ../ui/app/assets/javascripts/fusor_ui/;
fi

cp ./dist/assets/rhci-rhev-640-210.png            ../ui/app/assets/images/r/;
cp ./dist/assets/rhci-openstack-640-210.png       ../ui/app/assets/images/r/;
cp ./dist/assets/rhci-cloudforms-640-210.png      ../ui/app/assets/images/r/;

cp ./dist/assets/ovirt-640-210.png     ../ui/app/assets/images/r/;
cp ./dist/assets/rdo-640-210.png       ../ui/app/assets/images/r/;
cp ./dist/assets/manageiq-640-210.png  ../ui/app/assets/images/r/;

cp ./dist/fonts/*.*  ../ui/public/fonts/;

#cd ..
#git add .;
#git commit -m "copy compiled assets from fusor-ember-cli/dist to FusorUI gem at fusor/ui/app/assets";
