 #!/bin/bash

cp ./dist/assets/fusor-ember-cli.css     ~/fusor/ui/app/assets/stylesheets/fusor_ui/;
cp ./dist/assets/fusor-ember-cli.css.map ~/fusor/ui/app/assets/stylesheets/fusor_ui/;

cp ./dist/assets/vendor.js               ~/fusor/ui/app/assets/javascripts/fusor_ui/;
cp ./dist/assets/vendor.map              ~/fusor/ui/app/assets/javascripts/fusor_ui/;
cp ./dist/assets/fusor-ember-cli.js      ~/fusor/ui/app/assets/javascripts/fusor_ui/;
cp ./dist/assets/fusor-ember-cli.map     ~/fusor/ui/app/assets/javascripts/fusor_ui/;

cp ./dist/assets/rhci-rhev-640-210.png            ~/fusor/ui/app/assets/images/r/;
cp ./dist/assets/rhci-openstack-640-210.png       ~/fusor/ui/app/assets/images/r/;
cp ./dist/assets/rhci-cloudforms-640-210.png      ~/fusor/ui/app/assets/images/r/;

cp ./dist/assets/ovirt-640-210.png     ~/fusor/ui/app/assets/images/r/;
cp ./dist/assets/rdo-640-210.png       ~/fusor/ui/app/assets/images/r/;
cp ./dist/assets/manageiq-640-210.png  ~/fusor/ui/app/assets/images/r/;

cp ./dist/fonts/*.*  ~/fusor/ui/public/fonts/;

cd ~/fusor
git add .;
git commit -m "copy compiled assets from fusor-ember-cli/dist to FusorUI gem at fusor/ui/app/assets";
