deployment:
  ansible_ssh_user: <ssh_user>
  #ansible_sudo: true

  openshift_master_identity_providers: [{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/openshift-passwd'}]

  openshift_docker_additional_registries: <satellite_hostname>:5000
  openshift_docker_insecure_registries: <satellite_hostname>:5000

  hosts:
  <node_entries>
  <master_entries>
    roles:
    - master
    - node
  roles: {'master', 'node'}
variant: openshift-enterprise
variant_version: '3.2'
version: v2
